version: '3.5'
services:
  rmqnamesrv-a:
#    build:
#      context: ./
#      dockerfile: Dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqnamesrv-a
    hostname: rmqnamesrv-a
    ports:
      - 9876:9876
    volumes:
      - ./rocketmq/logs/nameserver-a:/home/rocketmq/logs
      - ./rocketmq/store/nameserver-a:/home/rocketmq/store
      - ./runserver.sh:/home/rocketmq/rocketmq-4.9.1/bin/runserver.sh
    command: sh mqnamesrv
#    networks:
#      rmq:
#        aliases:
#          - rmqnamesrv-a
  rmqnamesrv-b:
#    build:
#      context: ./
#      dockerfile: Dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqnamesrv-b
    hostname: rmqnamesrv-b
    ports:
      - 9877:9876
    volumes:
      - ./rocketmq/logs/nameserver-b:/home/rocketmq/logs
      - ./rocketmq/store/nameserver-b:/home/rocketmq/store
      - ./runserver.sh:/home/rocketmq/rocketmq-4.9.1/bin/runserver.sh
    command: sh mqnamesrv
  rmqnamesrv-c:
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqnamesrv-c
    hostname: rmqnamesrv-c
    ports:
      - 9878:9876
    volumes:
      - ./rocketmq/logs/nameserver-c:/home/rocketmq/logs
      - ./rocketmq/store/nameserver-c:/home/rocketmq/store
      - ./runserver.sh:/home/rocketmq/rocketmq-4.9.1/bin/runserver.sh
    command: sh mqnamesrv
  rmqbroker-a:
#    build:
#      context: ./
#      dockerfile: Dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqbroker-a
    hostname: rmqbroker-a
    ports:
      - 10910:10910
    volumes:
      - ./rocketmq/logs/broker-a:/home/rocketmq/logs
      - ./rocketmq/store/broker-a:/home/rocketmq/store
      - ./broker-a.conf:/home/rocketmq/conf/broker.conf
      - ./runbroker.sh:/home/rocketmq/rocketmq-4.9.1/bin/runbroker.sh
    environment:
      TZ: Asia/Shanghai
      NAMESRV_ADDR: "rmqnamesrv-a:9876"
      JAVA_OPTS: " -Duser.home=/opt"
      JAVA_OPT_EXT: "-Xms128M -Xmx128M -Xmn128m"
    command: "sh mqbroker -c /home/rocketmq/conf/broker.conf autoCreateTopicEnable=true &"
    links:
      - rmqnamesrv-a:rmqnamesrv-a
      - rmqnamesrv-b:rmqnamesrv-b
      - rmqnamesrv-c:rmqnamesrv-c
#    networks:
#      rmq:
#        aliases:
#          - rmqbroker-a
  rmqbroker-a-s:
#    build:
#      context: ./
#      dockerfile: Dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqbroker-a-s
    hostname: rmqbroker-a-s
    ports:
      - 10911:10911
    volumes:
      - ./rocketmq/logs/broker-a-s:/home/rocketmq/logs
      - ./rocketmq/store/broker-a-s:/home/rocketmq/store
      - ./broker-a-s.conf:/home/rocketmq/conf/broker.conf
      - ./runbroker.sh:/home/rocketmq/rocketmq-4.9.1/bin/runbroker.sh
    environment:
      TZ: Asia/Shanghai
      NAMESRV_ADDR: "rmqnamesrv-a:9876"
      JAVA_OPTS: " -Duser.home=/opt"
      JAVA_OPT_EXT: "-Xms128M -Xmx128M -Xmn128m"
    command: "sh mqbroker -c /home/rocketmq/conf/broker.conf autoCreateTopicEnable=true &"
    links:
      - rmqnamesrv-a:rmqnamesrv-a
      - rmqnamesrv-b:rmqnamesrv-b
      - rmqnamesrv-c:rmqnamesrv-c

  rmqbroker-b:
#    build:
#      context: .
#      dockerfile: Dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqbroker-b
    hostname: rmqbroker-b
    ports:
      - 10912:10912
    volumes:
      - ./rocketmq/logs/broker-b:/home/rocketmq/logs
      - ./rocketmq/store/broker-b:/home/rocketmq/store
      - ./broker-b.conf:/home/rocketmq/conf/broker.conf
      - ./runbroker.sh:/home/rocketmq/rocketmq-4.9.1/bin/runbroker.sh
    environment:
      TZ: Asia/Shanghai
      NAMESRV_ADDR: "rmqnamesrv-b:9876"
      JAVA_OPTS: " -Duser.home=/opt"
      JAVA_OPT_EXT: "-Xms128M -Xmx128M -Xmn128m"
    command: "sh mqbroker -c /home/rocketmq/conf/broker.conf autoCreateTopicEnable=true &"
    links:
      - rmqnamesrv-a:rmqnamesrv-a
      - rmqnamesrv-b:rmqnamesrv-b
      - rmqnamesrv-c:rmqnamesrv-c
#    networks:
#      rmq:
#        aliases:
#          - rmqbroker-b
  rmqbroker-b-s:
#    build:
#      context: ./
#      dockerfile: Dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq:4.9.1
    container_name: rmqbroker-b-s
    hostname: rmqbroker-b-s
    ports:
      - 10913:10913
    volumes:
      - ./rocketmq/logs/broker-b-s:/home/rocketmq/logs
      - ./rocketmq/store/broker-b-s:/home/rocketmq/store
      - ./broker-b-s.conf:/home/rocketmq/conf/broker.conf
      - ./runbroker.sh:/home/rocketmq/rocketmq-4.9.1/bin/runbroker.sh
    environment:
      TZ: Asia/Shanghai
      NAMESRV_ADDR: "rmqnamesrv-b:9876"
      JAVA_OPTS: " -Duser.home=/opt"
      JAVA_OPT_EXT: "-Xms128M -Xmx128M -Xmn128m"
    command: "sh mqbroker -c /home/rocketmq/conf/broker.conf autoCreateTopicEnable=true &"
    links:
      - rmqnamesrv-a:rmqnamesrv-a
      - rmqnamesrv-b:rmqnamesrv-b
      - rmqnamesrv-c:rmqnamesrv-c
  rmqconsole:
    image: registry.cn-hangzhou.aliyuncs.com/xuweizhi/m1-rocketmq-dashboard:4.9.3
    container_name: rmqconsole
    hostname: rmqconsole
    links:
      - rmqnamesrv-a:rmqnamesrv-a
      - rmqnamesrv-b:rmqnamesrv-b
      - rmqnamesrv-c:rmqnamesrv-c
      - rmqbroker-a:rmqbroker-a
      - rmqbroker-a-s:rmqbroker-a-s
      - rmqbroker-b:rmqbroker-b
      - rmqbroker-b-s:rmqbroker-b-d
    ports:
      - 8080:8080
    environment:
      JAVA_OPTS: -Drocketmq.config.namesrvAddrs=rmqnamesrv-a:9876;rmqnamesrv-b:9876;rmqnamesrv-c:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false
#    networks:
#      rmq:
#        aliases:
#          - rmqconsole
#networks:
#  rmq:
#    name: rmq
#    driver: bridge
